\ sotodlib_version:0.4.0+1146.g8e71b1b
\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|telescope|    band|  fwhm|center_frequency|low_frequency|high_frequency|
|     char|    char|double|          double|       double|        double|
|         |        |arcmin|             GHz|          GHz|           GHz|
|     null|    null|  null|            null|         null|          null|
       LAT LAT_f030    7.4             25.7          21.7           29.7 
       LAT LAT_f040    5.1             38.9          30.9           46.9 
       LAT LAT_f090    2.2             92.0          79.0          105.0 
       LAT LAT_f150    1.4            147.5         130.0          165.0 
       LAT LAT_f230    1.0            225.7         196.7          254.7 
       LAT LAT_f290    0.9            285.4         258.4          312.4 
       SAT SAT_f030   91.0             25.7          21.7           29.7 
       SAT SAT_f040   63.0             38.9          30.9           46.9 
       SAT SAT_f090   30.0             92.0          79.0          105.0 
       SAT SAT_f150   17.0            147.5         130.0          165.0 
       SAT SAT_f230   11.0            225.7         196.7          254.7 
       SAT SAT_f290    9.0            285.4         258.4          312.4 
