\ sotodlib_version:0.2.1+3270.ga03ad3b3
\ Text file in IPAC table format, read with astropy
\ from astropy.table import QTable
\ QTable.read('filename.tbl', format='ascii.ipac')
|telescope|       band|  fwhm|center_frequency|low_frequency|high_frequency|nside|car_resol|                                    bandpass_file|
|     char|       char|double|          double|       double|        double| long|   double|                                             char|
|         |           |arcmin|             GHz|          GHz|           GHz|     |   arcmin|                                                 |
|     null|       null|  null|            null|         null|          null| null|     null|                                             null|
       SAT SAT_f030_w0   91.0             25.7          21.7           29.7  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF1_w0.tbl 
       SAT SAT_f030_w1   91.0             25.7          21.7           29.7  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF1_w1.tbl 
       SAT SAT_f030_w2   91.0             25.7          21.7           29.7  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF1_w2.tbl 
       SAT SAT_f030_w3   91.0             25.7          21.7           29.7  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF1_w3.tbl 
       SAT SAT_f040_w0   63.0             38.9          30.9           46.9  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF2_w0.tbl 
       SAT SAT_f040_w1   63.0             38.9          30.9           46.9  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF2_w1.tbl 
       SAT SAT_f040_w2   63.0             38.9          30.9           46.9  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF2_w2.tbl 
       SAT SAT_f040_w3   63.0             38.9          30.9           46.9  4096      12.0 bandpass_sampler/SAT/resampled_bpasses_LF2_w3.tbl 
       SAT SAT_f090_w0   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w0.tbl 
       SAT SAT_f090_w1   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w1.tbl 
       SAT SAT_f090_w2   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w2.tbl 
       SAT SAT_f090_w3   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w3.tbl 
       SAT SAT_f090_w4   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w4.tbl 
       SAT SAT_f090_w5   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w5.tbl 
       SAT SAT_f090_w6   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w6.tbl 
       SAT SAT_f090_w7   30.0             92.0          79.0          105.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF1_w7.tbl 
       SAT SAT_f150_w0   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w0.tbl 
       SAT SAT_f150_w1   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w1.tbl 
       SAT SAT_f150_w2   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w2.tbl 
       SAT SAT_f150_w3   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w3.tbl 
       SAT SAT_f150_w4   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w4.tbl 
       SAT SAT_f150_w5   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w5.tbl 
       SAT SAT_f150_w6   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w6.tbl 
       SAT SAT_f150_w7   17.0            147.5         130.0          165.0  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_MF2_w7.tbl 
       SAT SAT_f230_w0   11.0            225.7         196.7          254.7  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF1_w0.tbl 
       SAT SAT_f230_w1   11.0            225.7         196.7          254.7  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF1_w1.tbl 
       SAT SAT_f230_w2   11.0            225.7         196.7          254.7  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF1_w2.tbl 
       SAT SAT_f230_w3   11.0            225.7         196.7          254.7  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF1_w3.tbl 
       SAT SAT_f230_w4   11.0            225.7         196.7          254.7  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF1_w4.tbl 
       SAT SAT_f230_w5   11.0            225.7         196.7          254.7  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF1_w5.tbl 
       SAT SAT_f290_w0    9.0            285.4         258.4          312.4  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF2_w0.tbl 
       SAT SAT_f290_w1    9.0            285.4         258.4          312.4  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF2_w1.tbl 
       SAT SAT_f290_w2    9.0            285.4         258.4          312.4  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF2_w2.tbl 
       SAT SAT_f290_w3    9.0            285.4         258.4          312.4  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF2_w3.tbl 
       SAT SAT_f290_w4    9.0            285.4         258.4          312.4  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF2_w4.tbl 
       SAT SAT_f290_w5    9.0            285.4         258.4          312.4  4096       4.0 bandpass_sampler/SAT/resampled_bpasses_HF2_w5.tbl 
